# TestPipeLineProject

./: pom.xml  testng.xml
src/main/java/Testpipe/Testpipe/: App.java  BaseTestClass.java
src/test/java/Testpipe/Testpipe/: TestClass1.java  TestClass2.java
